			
			// Задача 1

// Реализовать функцию, которая находит разницу в массивах и возвращает ее
// Порядок возвращаемых элментов не важен

function arrayDifference(arr1, arr2) {
  // const uniqueArr = []
  // arr1.forEach(item => {
  //   if ( !arr2.includes(item) ) uniqueArr.push(item)
  // })
  // arr2.forEach(item => {
  //   if ( !arr1.includes(item) ) uniqueArr.push(item)
  // })
  // return uniqueArr

	// или

	return arr1.concat(arr2).filter(item => !arr1.includes(item) || !arr2.includes(item) )
}

console.log( arrayDifference(['javascript', 'is', 'awesome'], ['javascript', 'awesome']) )
// ['is']
console.log( arrayDifference([1, 2, 3, 4, 5], [3, 4, 2, 7]) )
// [1, 5, 7]



			// Задача 2

// Релизовать функцию, удаляющую элементы из массива
// Сделать это минимум 2мя способами

// function destroyer(array, ...args) {
//   return array.filter(item => !args.includes(item))
// }

const destroyer = (a, ...args) => a.filter(i => !args.includes(i))

console.log(destroyer([1, 2, 3, 4, 5, 6, 7], 1, 3, 5, 6))
// [2, 4, 7]
console.log(destroyer(['this', 'is', 'simple', 'algorithm'], 'this', 'is'))
// ['simple', 'algorithm']



			// Задача 3

// Проверить, если второй параметр является true для каждого элемента коллекции
// Если у всех элементов он truthy (проходит проверку в if), то функция возвращает true
// Иначе - false
// Найдите минимум 2 способа решения

function isEverythingTruthy(collection, check) {
	// let i = 0

	// collection.forEach(item => {
	// 	if ( item[check] ) i++
	// })

	// return collection.length == i

	// или

	return collection.every(i => i[check])
}

console.log( isEverythingTruthy([{name: 'Oleg', age: 25}, {name: 'Elena', age: 21}, {name: 'Victor', age: 12}], 'age') ) // true
console.log( isEverythingTruthy([{car: 'Ford', owner: 'Oleg'}, {car: 'Audi', owner: null}, {car: 'BMW', owner: 'Amazon'}], 'owner') ) // false




			// Задача 4

// Дан массив объектов. Отсортировать товары: 
// 1) по количеству отзывов.
// 2) по цене (если цены две, то брать newUan)

let phones = [ 
	{ratingRevievs: "264 отзыва", price: {oldUan: "4 333 грн", newUan: "3 799 грн"}, name: "Motorola MOTO G4 (XT1622) Black"}, 
	{ratingRevievs: "1355 отзывов", price: "4 999 грн", name: "Samsung Galaxy J7 J700H/DS Black + карта памяти 16гб"}, 
	{ratingRevievs: "426 отзывов", price: "5 199 грн", name: "Samsung Galaxy J5 (2016) J510H/DS Black + защитное стекло + чехол!"}, 
	{ratingRevievs: "403 отзыва", price: "4 349 грн", name: "Xiaomi Redmi Note 4X 3/32GB Black"}, 
	{ratingRevievs: "488 отзывов", price: "6 199 грн", name: "Samsung Galaxy J7 (2016) J710F/DS Gold + защитное стекло + чехол!"}, 
	{ratingRevievs: "198 отзывов", price: {oldUan: "3 495 грн", newUan: "2 995 грн"}, name: "Lenovo K5 (A6020a40) Silver"}, 
	{ratingRevievs: "352 отзыва", price: {oldUan: "9 799 грн", newUan: "7 999 грн"}, name: "Apple iPhone 5s 16GB Space Gray"}, 
	{ratingRevievs: "59 отзывов", price: "5 999 грн", name: "Nokia 5 Dual Sim Tempered Blue"}, 
	{ratingRevievs: "119 отзывов", price: "11 999 грн", name: "Samsung Galaxy A5 2017 Duos SM-A520 Black + карта памяти 128гб!"}, 
	{ratingRevievs: "1106 отзывов", price: "3 999 грн", name: "Samsung Galaxy J5 J500H/DS Black + чехол + защитное стекло!"}, 
	{ratingRevievs: "380 отзывов", price: "2 199 грн", name: "Huawei Y3 II Tiffany (White-Blue) + чехол + защитное стекло!"}, 
	{ratingRevievs: "86 отзывов", price: {oldUan: "24 999 грн", newUan: "22 999 грн"}, name: "Samsung Galaxy S8 64GB Midnight Black"}, 
	{ratingRevievs: "177 отзывов", price: "6 499 грн", name: "Huawei P8 Lite 2017 White + УМБ Huawei AP08Q + защитное стекло + чехол!"}, 
	{ratingRevievs: "347 отзывов", price: "4 299 грн", name: "Xiaomi Redmi 4X 3/32GB Black (Международная версия)"}, 
	{ratingRevievs: "709 отзывов", price: "2 799 грн", name: "Samsung Galaxy J1 2016 SM-J120H Black + защитное стекло + чехол!"}, 
	{ratingRevievs: "527 отзывов", price: "3 999 грн", name: "Huawei Y6 Pro Gold + чехол + защитное стекло!"}, 
	{ratingRevievs: "66 отзывов", price: "16 499 грн", name: "Apple iPhone 6s 32GB Gold"}, 
	{ratingRevievs: "14 отзывов", price: "11 499 грн", name: "Apple iPhone 6 32GB Space Gray"}, 
	{ratingRevievs: "70 отзывов", price: {oldUan: "7 399 грн", newUan: "5 999 грн"}, name: "Asus ZenFone 2 32GB (ZE551ML) Black"}, 
	{ratingRevievs: "45 отзывов", price: "4 299 грн", name: "Nokia 3 Dual Sim Silver White + сертификаты 500 грн!"}, 
	{ratingRevievs: "376 отзывов", price: "3 899 грн", name: "Meizu M3 Note 32GB Grey (Международная версия)"}, 
	{ratingRevievs: "111 отзывов", price: {oldUan: "9 999 грн", newUan: "7 999 грн"}, name: "Sony Xperia X Dual (F5122) White"}, 
	{ratingRevievs: "40 отзывов", price: "2 222 грн", name: "Lenovo Vibe C (A2020) Black + УМБ PowerPlant 5200 mAh в подарок!"}, 
	{ratingRevievs: "93 отзыва", price: "18 999 грн", name: "Apple iPhone 7 32GB Black"}, 
	{ratingRevievs: "33 отзыва", price: "16 999 грн", name: "Huawei P10 4/32GB Black + сертификат 2500грн + чехол Huawei Smart"}, 
	{ratingRevievs: "71 отзыв", price: {oldUan: "2 399 грн", newUan: "1 999 грн"}, name: "LG K5 X220ds Gold"}, 
	{ratingRevievs: "39 отзывов", price: "2 995 грн", name: "Lenovo C2 Power (K10a40) Black"}, 
	{ratingRevievs: "156 отзывов", price: "2 599 грн", name: "Nous NS 5006 Gold"}, 
	{ratingRevievs: "40 отзывов", price: "19 689 грн", name: "LG G6 Mystic White"}, 
	{ratingRevievs: "24 отзыва", price: "5 995 грн", name: "Motorola MOTO G5 (XT1676) Grey"}, 
	{ratingRevievs: "7 отзывов", price: {oldUan: "10 999 грн", newUan: "9 999 грн"}, name: "HTC One X10 Dual Sim Silver"}, 
	{ratingRevievs: "18 отзывов", price: {oldUan: "5 999 грн", newUan: "4 999 грн"}, name: "Sony Xperia L1 Dual Black"}
]

function sortByRewievs(arr) {
	// чтобы клонировать (глубокое клонирование) исходный массив можно применить такой прием 
	// важно что JSON поддерживает только объекты, массивы, строки, числа, true/false и null
	// + этот прием нельзя использовать для копирования методов объекта (JSON не поддерживает функции)
	let clone = JSON.parse(JSON.stringify(arr))

	clone.forEach(item => {
		// проходимся по всем свойствам ratingRevievs меняя их значение на числовые, используя при этом 
		// метод строки replace() - заменяет все не числа пустой строкой (с помощью шаблона регулярного выражения)
		item.ratingRevievs = +item.ratingRevievs.replace(/\D/g, '')
	})

	// сортируем по рейтингу (от меньшего к большему)
	clone.sort((a,b) => {
		return a.ratingRevievs > b.ratingRevievs ? 1 : -1
	})

	// очищаем результат
	document.querySelector('.sort_result').innerHTML = ''

	// выводим результат
	clone.forEach((item) => {
		document.querySelector('.sort_result').innerHTML += `
			<p>отзывов: ${item.ratingRevievs}</p>
			<hr />
		`
	})
}

function sortByPrice(arr) {

	let clone = JSON.parse(JSON.stringify(arr))

	clone.forEach(item => {
		if (typeof item.price == 'string') {
			item.price = +item.price.replace(/\D/g, '')
		} else if (typeof item.price == 'object') {
			item.price = +item.price.newUan.replace(/\D/g, '')
		}
	})

	// сортируем по цене (от меньшего к большему)
	clone.sort((a,b) => {
		return a.price > b.price ? 1 : -1
	})

	// очищаем результат
	document.querySelector('.sort_result').innerHTML = ''

	// выводим результат
	clone.forEach((item) => {
		document.querySelector('.sort_result').innerHTML += `
			<p>цена: ${item.price}</p>
			<p>отзывов: ${item.ratingRevievs}</p>
			<hr />
		`
	})
}

document.querySelector('.btn_sortByRewievs').addEventListener('click', () => sortByRewievs(phones))
document.querySelector('.btn_sortByPrice').addEventListener('click', () => sortByPrice(phones))




			// Задача 5

// http://ilibrary.ru/text/473/p.1/index.html
// Вам дан список ролей в виде массива и сценарий пьесы в виде строки
// Каждая строчка сценария пьесы дана в следующем виде: Роль: текст
// Текст может содержать любые символы
// Напишите программу, которая будет группировать строчки по ролям, пронумеровывать их и возвращать 
// результат в виде готового текста (см. пример). Каждая группа выводится в следующем виде:
// Роль:
// i) текст
// j) текст2
// ...
// ==перевод строки== 
// i и j - номера строк в сценарии. Индексация строчек начинается с единицы, выводить группы следует в 
// соответствии с порядком ролей. Переводы строк между группами обязательны, переводы строк в конце текста не учитываются.

// Sample Output (пример): 
// Городничий: 
// 1) Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор. 
// 4) Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
//  Аммос Федорович: 
// 2) Как ревизор? 
// 5) Вот те на! 
// Артемий Филиппович: 
// 3) Как ревизор? 
// 6) Вот не было заботы, так подай!  
// Лука Лукич:
// 7) Господи боже! еще и с секретным предписаньем! 

const roles = ['Городничий', 'Аммос Федорович', 'Артемий Филиппович', 'Лука Лукич', 'Христиан Иванович']

const text = `Городничий. Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
	Аммос Федорович. Как ревизор?
	Артемий Филиппович. Как ревизор?
	Городничий. Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
	Аммос Федорович. Вот те на!
	Артемий Филиппович. Вот не было заботы, так подай!
	Лука Лукич. Господи Боже! еще и с секретным предписаньем!
	Городничий. Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные крысы. Право, этаких я никогда не видывал: черные, неестественной величины! пришли, понюхали — и пошли прочь. Вот я вам прочту письмо, которое получил я от Андрея Ивановича Чмыхова, которого вы, Артемий Филиппович, знаете. Вот что он пишет: «Любезный друг, кум и благодетель (бормочет вполголоса, пробегая скоро глазами)... и уведомить тебя». А! вот: «Спешу, между прочим, уведомить тебя, что приехал чиновник с предписанием осмотреть всю губернию и особенно наш уезд (значительно поднимает палец вверх). Я узнал это от самых достоверных людей, хотя он представляет себя частным лицом. Так как я знаю, что за тобою, как за всяким, водятся грешки, потому что ты человек умный и не любишь пропускать того, что плывет в руки...» (остановясь), ну, здесь свои... «то советую тебе взять предосторожность, ибо он может приехать во всякий час, если только уже не приехал и не живет где-нибудь инкогнито... Вчерашнего дни я...» Ну, тут уж пошли дела семейные: «...сестра Анна Кириловна приехала к нам с своим мужем; Иван Кирилович очень потолстел и все играет на скрыпке...» — и прочее, и прочее. Так вот какое обстоятельство!
	Аммос Федорович. Да, обстоятельство такое... необыкновенно, просто необыкновенно. Что-нибудь недаром.
	Лука Лукич. Зачем же, Антон Антонович, отчего это? Зачем к нам ревизор?
	Городничий. Зачем! Так уж, видно, судьба! (Вздохнув.) До сих пор, благодарение Богу, подбирались к другим городам; теперь пришла очередь к нашему.
	Аммос Федорович. Я думаю, Антон Антонович, что здесь тонкая и больше политическая причина. Это значит вот что: Россия... да... хочет вести войну, и министерия-то, вот видите, и подослала чиновника, чтобы узнать, нет ли где измены.
	Городничий. Эк куда хватили! Еще умный человек! В уездном городе измена! Что он, пограничный, что ли? Да отсюда, хоть три года скачи, ни до какого государства не доедешь.
	Аммос Федорович. Нет, я вам скажу, вы не того... вы не... Начальство имеет тонкие виды: даром что далеко, а оно себе мотает на ус.
	Городничий. Мотает или не мотает, а я вас, господа, предуведомил. Смотрите, по своей части я кое-какие распоряженья сделал, советую и вам. Особенно вам, Артемий Филиппович! Без сомнения, проезжающий чиновник захочет прежде всего осмотреть подведомственные вам богоугодные заведения — и потому вы сделайте так, чтобы все было прилично: колпаки были бы чистые, и больные не походили бы на кузнецов, как обыкновенно они ходят по-домашнему.
	Артемий Филиппович. Ну, это еще ничего. Колпаки, пожалуй, можно надеть и чистые.
	Городничий. Да, и тоже над каждой кроватью надписать по-латыни или на другом каком языке... это уж по вашей части, Христиан Иванович, — всякую болезнь: когда кто заболел, которого дня и числа... Нехорошо, что у вас больные такой крепкий табак курят, что всегда расчихаешься, когда войдешь. Да и лучше, если б их было меньше: тотчас отнесут к дурному смотрению или к неискусству врача.
	Артемий Филиппович. О! насчет врачеванья мы с Христианом Ивановичем взяли свои меры: чем ближе к натуре, тем лучше, — лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет. Да и Христиану Ивановичу затруднительно было б с ними изъясняться: он по-русски ни слова не знает.
	Христиан Иванович издает звук, отчасти похожий на букву и и несколько на е.
	Городничий. Вам тоже посоветовал бы, Аммос Федорович, обратить внимание на присутственные места. У вас там в передней, куда обыкновенно являются просители, сторожа завели домашних гусей с маленькими гусенками, которые так и шныряют под ногами. Оно, конечно, домашним хозяйством заводиться всякому похвально, и почему ж сторожу и не завесть его? только, знаете, в таком месте неприлично... Я и прежде хотел вам это заметить, но все как-то позабывал.
	Аммос Федорович. А вот я их сегодня же велю всех забрать на кухню. Хотите, приходите обедать.
	Городничий. Кроме того, дурно, что у вас высушивается в самом присутствии всякая дрянь и над самым шкапом с бумагами охотничий арапник. Я знаю, вы любите охоту, но все на время лучше его принять, а там, как проедет ревизор, пожалуй, опять его можете повесить. Также заседатель ваш... он, конечно, человек сведущий, но от него такой запах, как будто бы он сейчас вышел из винокуренного завода, — это тоже нехорошо. Я хотел давно об этом сказать вам, но был, не помню, чем-то развлечен. Есть против этого средства, если уже это действительно, как он говорит, у него природный запах: можно ему посоветовать есть лук, или чеснок, или что-нибудь другое. В этом случае может помочь разными медикаментами Христиан Иванович.
	Христиан Иванович издает тот же звук.
	Аммос Федорович. Нет, этого уже невозможно выгнать: он говорит, что в детстве мамка его ушибла, и с тех пор от него отдает немного водкою.
	Городничий. Да я так только заметил вам. Насчет же внутреннего распоряжения и того, что называет в письме Андрей Иванович грешками, я ничего не могу сказать. Да и странно говорить: нет человека, который бы за собою не имел каких-нибудь грехов. Это уже так Самим Богом устроено, и волтерианцы напрасно против этого говорят.
	Аммос Федорович. Что ж вы полагаете, Антон Антонович, грешками? Грешки грешкам — рознь. Я говорю всем открыто, что беру взятки, но чем взятки? Борзыми щенками. Это совсем иное дело.
	Городничий. Ну, щенками или чем другим — всё взятки.
	Аммос Федорович. Ну нет, Антон Антонович. А вот, например, если у кого-нибудь шуба стоит пятьсот рублей, да супруге шаль...
	Городничий. Ну, а что из того, что вы берете взятки борзыми щенками? Зато вы в Бога не веруете; вы в церковь никогда не ходите; а я по крайней мере в вере тверд и каждое воскресенье бываю в церкви. А вы... О, я знаю вас: вы если начнете говорить о сотворении мира, просто волосы дыбом поднимаются.
	Аммос Федорович. Да ведь сам собою дошел, собственным умом.
	Городничий. Ну, в ином случае много ума хуже, чем бы его совсем не было. Впрочем, я так только упомянул об уездном суде; а по правде сказать, вряд ли кто когда-нибудь заглянет туда: это уж такое завидное место, сам Бог ему покровительствует. А вот вам, Лука Лукич, так, как смотрителю учебных заведений, нужно позаботиться особенно насчет учителей. Они люди, конечно, ученые и воспитывались в разных коллегиях, но имеют очень странные поступки, натурально неразлучные с ученым званием. Один из них, например, вот этот, что имеет толстое лицо... не вспомню его фамилии, никак не может обойтись без того, чтобы, взошедши на кафедру, не сделать гримасу, вот этак (делает гримасу), и потом начнет рукою из-под галстука утюжить свою бороду. Конечно, если он ученику сделает такую рожу, то оно еще ничего: может быть, оно там и нужно так, об этом я не могу судить; но вы посудите сами, если он сделает это посетителю, — это может быть очень худо: господин ревизор или другой кто может принять это на свой счет. Из этого черт знает что может произойти.
	Лука Лукич. Что ж мне, право, с ним делать? Я уж несколько раз ему говорил. Вот еще на днях, когда зашел было в класс наш предводитель, он скроил такую рожу, какой я никогда еще не видывал. Он-то ее сделал от доброго сердца, а мне выговор: зачем вольнодумные мысли внушаются юношеству.
	Городничий. То же я должен вам заметить и об учителе по исторической части. Он ученая голова — это видно, и сведений нахватал тьму, но только объясняет с таким жаром, что не помнит себя. Я раз слушал его: ну, покамест говорил об ассириянах и вавилонянах — еще ничего, а как добрался до Александра Македонского, то я не могу вам сказать, что с ним сделалось. Я думал, что пожар, ей-Богу! Сбежал с кафедры и что силы есть хвать стулом об пол. Оно, конечно, Александр Македонский герой, но зачем же стулья ломать? от этого убыток казне.
	Лука Лукич. Да, он горяч! Я ему это несколько раз уже замечал... Говорит: «Как хотите, для науки я жизни не пощажу».
	Городничий. Да, таков уже неизъяснимый закон судеб: умный человек — или пьяница, или рожу такую состроит, что хоть святых выноси.
	Лука Лукич. Не приведи Бог служить по ученой части! Всего боишься: всякий мешается, всякому хочется показать, что он тоже умный человек.
	Городничий. Это бы еще ничего, — инкогнито проклятое! Вдруг заглянет: «А, вы здесь, голубчики! А кто, скажет, здесь судья?» — «Ляпкин-Тяпкин». — «А подать сюда Ляпкина-Тяпкина! А кто попечитель богоугодных заведений?» — «Земляника». — «А подать сюда Землянику!» Вот что худо!`

// сначала нужно разбить сценарий на отдельные элементы по переносу строки
let phrases = text.split('\n')

let resultGroups = ''

roles.forEach( role => {
	let group = `\n${role}: \n`

	phrases.forEach( (item, ind) => {
		// проверяем все фразы на нахождение в ее начале (в середине фразы может быть не текущая роль,
		// а чужая, поэтому мы это исключаем условием) текущей роли: если есть - добавляем в группу текущей роли
		if (item.indexOf(role) >= 0 && item.indexOf(role) < role.length) {
			group += `${ind + 1}) ${item.slice(role.length + 2)}\n`
		}
	})

	resultGroups += group
})

console.log(resultGroups)